worker_processes 3;

events { worker_connections 1024; }

daemon off;

# NOTE: use only absolute redirects and host part $http_host,
# because nginx doesn't copy port to redirects but always adds :8080

http {

  log_format custom '$remote_addr - $remote_user [$time_local] '
                      '"$request" $status $body_bytes_sent '
                      '"$http_user_agent" $host $request_time';

  access_log /var/log/nginx/access.log custom;

  sendfile on;

  proxy_connect_timeout 10s;
  proxy_send_timeout 10s;
  proxy_read_timeout 10s;

  gzip              on;
  gzip_http_version 1.0;
  gzip_proxied      any;
  gzip_min_length   500;
  gzip_disable      "MSIE [1-6]\.";
  gzip_types        text/plain
                    text/xml
                    text/css
                    text/comma-separated-values
                    text/javascript
                    application/javascript
                    application/json
                    application/x-javascript
                    application/atom+xml;

  proxy_temp_path /opt/nginx/temp-cache;
  proxy_cache_path /opt/nginx/common levels=1:2 keys_zone=common:10m max_size=4g inactive=60m use_temp_path=off;


  server {
    server_name beta.reittiopas.fi www.reittiopas.fi m.reittiopas.fi reittiopas.fi vyohykereittiopas.hsl.fi;
    listen 8080;

    location = /sw.js {
      proxy_pass https://serviceworker.blob.core.windows.net/serviceworker/destroy-sw.js;
      proxy_set_header Host serviceworker.blob.core.windows.net;
      proxy_cache common;
      proxy_cache_valid 200 5m;
      proxy_cache_lock on;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }
    location = /appcache/manifest.appcache {
      proxy_pass https://serviceworker.blob.core.windows.net/appcache/destroy-manifest.appcache;
      default_type text/cache-manifest;
      proxy_set_header Host serviceworker.blob.core.windows.net;
      proxy_cache common;
      proxy_cache_valid 200 5m;
      proxy_cache_lock on;
      add_header X-Proxy-Cache $upstream_cache_status;
      proxy_ignore_headers X-Accel-Expires Expires Cache-Control Set-Cookie;
      proxy_cache_use_stale error timeout http_500 http_502 http_503 http_504;
    }
    location / {
      return 301 https://reittiopas.hsl.fi$request_uri;
    }
  }

  # generic www redirect rule, redirects www.site to site
  server {
    listen 8080;
    server_name "~^www\.(.*)$" ;
    return 301 $scheme://$1$request_uri ;
  }
}
